POST http://localhost:3001/api/contracts HTTP/1.1
content-type: application/json

{
  "participantName": "service_1",
  "contractType": "consumer",
  "contract": {
    "consumer": {
      "name": "service_1"
    },
  "interactions": [
    {
      "description": "a request for the user with a userId of 1",
      "providerStates": [
        {
          "name": "a user with userId = 1 exists"
        }
      ],
      "request": {
        "headers": {
          "Accept": "application/json"
        },
        "method": "GET",
        "path": "/users/1"
      },
      "response": {
        "body": {
          "touchedBy": [
            "user_service"
          ],
          "userId": 1,
          "username": "mimmy"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 200
      }
    }
  ],
  "metadata": {
    "pact-js": {
      "version": "11.0.2"
    },
    "pactRust": {
      "ffi": "0.4.0",
      "models": "1.0.4"
    },
    "pactSpecification": {
      "version": "3.0.0"
    }
  },
  "provider": {
    "name": "user_service"
  }
  },
  "contractFormat": "json",
  "participantVersion": "1.1.2",
  "participantBranch": "main"
}

###

POST http://localhost:3001/api/contracts HTTP/1.1
content-type: application/json

{
  "participantName": "user_service",
  "contractType": "provider",
  "contract": {
  "openapi": "3.0.2",
  "info": {
    "title": "user_service_api",
    "version": "1"
  },
  "servers": [
    {
      "url": "https://api.server.test/v1"
    }
  ],
  "paths": {
    "/": {
      "get": {
        "responses": {
          "200": {
            "description": "Successful request",
            "content": {
              "text/html; charset=utf-8": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/users/{id}": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            },
            "example": 1
          }
        ],
        "responses": {
          "200": {
            "description": "Successful request",
            "content": {
              "application/json; charset=utf-8": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "userId": {
                      "type": "integer"
                    },
                    "username": {
                      "type": "integer"
                    },
                    "touchedBy": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
},
  "contractFormat": "json",
  "participantVersion": "2.3.0",
  "participantBranch": "dev"
}

###
GET http://localhost:3001/test8
content-type: application/json

{
  "joinGraph": "[consumer.versions.contract, provider]",
  "where": [
    "integrationId",
    "=",
    2
  ]
}

###
GET http://localhost:3001/api/contracts/1
content-type: application/json

{
  "joinGraph": ["owner.versions", "participantVersions"]
}

###
GET http://localhost:3001/api/contracts/1
content-type: application/json
